[uwsgi]
chdir = /code
module = core.wsgi

strict = true
master = true
enable-threads = true
http = 0.0.0.0:8000
;socket = 0.0.0.0:8000
listen = 128
vacuum = true
optimize = true
buffer-size = 32768
post-buffering = true
memory-report = true
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true
req-logger = file:./log/access-@(exec://date +%%Y-%%m-%%d).log
logger = djangoerror file:./log/error-@(exec://date +%%Y-%%m-%%d).log
logger = file:./log/info-@(exec://date +%%Y-%%m-%%d).log
log-route = djangoerror (ERROR:django.*(\n.*)*)
log-reopen = true

max-requests = 500                  ; Restart workers after this many requests
max-worker-lifetime = 700           ; Restart workers after this many seconds
reload-on-rss = 4096                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
; harakiri = 80                        ; Forcefully kill workers after 80 seconds

cheaper-algo = busyness
processes = 16                      ; Maximum number of workers allowed
cheaper = 4                          ; Minimum number of workers allowed
cheaper-initial = 4                 ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 4                    ; How many workers to spawn at a time

cheaper-busyness-multiplier = 10     ; How many cycles to wait before killing workers
cheaper-busyness-min = 8            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 10            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 8  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergegency workers to create if there are too many requests in the queue

static-map = /static=./assets
static-map = /media=./media
