DEBUG=Fasle
SECRET_KEY=
DATABASE_URL=postgres://server:PGuserpassword@127.0.0.1:5432/default
CORS_ORIGIN_WHITELIST=127.0.0.1,localhost
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ALLOWED_HOSTS=127.0.0.1,localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
CELERY_BROKER_URL=
DJANGO_ROOT=./src
DOCKER_ROOT=./docker
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
DATABASE_NAME=
DATABASE_USER=
POSTGRES_PASSWORD=
